{
  "name": "Tweet Pure Links",
  "manifest_version": 2,
  "version": "2.0",
  "description": "Tweet Pure Links and say goodbye to the URL shorten system",
  "developer": {
    "name": "Lucio Martinez",
    "url": "https://luciomartinez.github.io"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://twitter.com/*",
        "*://tweetdeck.twitter.com/*",
        "*://mobile.twitter.com/*"
      ],
      "js": ["tweet-pure-links.user.js"]
    }
  ]
}
